# Dolphin

./: .gitignore  README.md  api.md  dir-struct.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/dianping/paas/agent/context/: CreateContainerContext.java  RestartContainerContext.java  StartContainerContext.java
agent/src/main/java/com/dianping/paas/agent/docker/: DockerfileService.java  DockerfileServiceImpl.java
agent/src/main/java/com/dianping/paas/agent/service/: DockerContainerService.java  DockerImageService.java  InstanceService.java
agent/src/main/java/com/dianping/paas/agent/template/: TemplateService.java  TemplateServiceFreemarkerImpl.java
agent/src/main/resources/config/spring/: appcontext-docker.xml
agent/src/test/java/com/dianping/paas/agent/docker/: DockerfileServiceTest.java
agent/src/test/java/com/dianping/paas/agent/service/: InstanceServiceTest.java
agent/src/test/resources/: template.ftl
agent/src/test/resources/dockerfiles/: Dockerfile-template
api/: pom.xml
api/src/main/java/com/dianping/paas/api/controller/: AppController.java  GroupController.java  InstanceController.java
api/src/main/java/com/dianping/paas/api/util/: IpUtil.java
api/src/main/java/com/dianping/paas/controller/: AppController.java
api/src/main/java/com/dianping/paas/controller/dto/: AppInfo.java
api/src/main/java/com/dianping/paas/controller/interecptor/: AuthorizationInterceptor.java
api/src/main/java/com/dianping/paas/controller/test/: TestController.java
api/src/main/java/com/dianping/paas/service/: AppService.java
api/src/main/java/com/dianping/paas/service/impl/: AppServiceImpl.java
api/src/main/java/com/dianping/paas/util/: IpUtil.java
api/src/main/resources/: log4j2.xml
api/src/main/resources/config/spring/: appcontext-servlet.xml
api/src/main/webapp/: index.html
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/com/dianping/paas/agent/service/: AppControllerServiceTest.java  AppServiceTest.java  GroupControllerServiceTest.java  GroupServiceTest.java
api/src/test/java/com/dianping/paas/api/controller/: AppControllerTest.java
api/src/test/java/com/dianping/paas/controller/: AppControllerTest.java
api/src/test/java/com/dianping/paas/test/: ControllerBaseTest.java
api/src/test/java/com/dianping/paas/util/: JsonUtil.java
controller/: pom.xml
controller/src/main/java/com/dianping/paas/controller/exception/: AppExistException.java  AppPlanNotExistException.java
controller/src/main/java/com/dianping/paas/controller/executor/: DeployExecutor.java  DeployExecutorImpl.java  StatusCumulator.java
controller/src/main/java/com/dianping/paas/controller/record/: OperationListener.java  OperationRecorder.java
controller/src/main/java/com/dianping/paas/controller/sequencer/: Task.java  TaskSequencer.java
controller/src/main/java/com/dianping/paas/controller/service/: AppControllerService.java  AppService.java  GroupControllerService.java  GroupService.java  InstanceControllerService.java
controller/src/main/java/com/dianping/paas/controller/strategy/: DefaultInstanceGroupStrategy.java  DefaultInstanceIndexAllocater.java  InstanceGroupStrategy.java  InstanceIndexAllocater.java
core/: pom.xml
core/src/main/java/com/dianping/paas/config/: ConfigManager.java  DefaultConfigManager.java
core/src/main/java/com/dianping/paas/core/config/: ConfigManager.java  DefaultConfigManager.java
core/src/main/java/com/dianping/paas/core/dal/: AppConfigDal.java  AppDal.java  AppFileDal.java  AppPlanDal.java  AppVersionDal.java  InstanceDal.java  InstanceGroupDal.java  OperationDal.java  OperationDetailDal.java  QuotaDal.java
core/src/main/java/com/dianping/paas/core/dao/: AppDao.java  ImageDao.java
core/src/main/java/com/dianping/paas/core/dto/: AppInfo.java  (+2 more)
core/src/main/java/com/dianping/paas/dao/: AppDao.java
core/src/main/java/com/dianping/paas/entity/: AppEntity.java  Entity.java
core/src/main/java/com/dianping/paas/extension/: ExtensionLoader.java
core/src/main/java/com/dianping/paas/util/: ArrayUtil.java  HttpUtil.java  JsonHttpUtil.java  JsonUtil.java  TempFileGenerator.java
core/src/main/resources/: log4j2.xml
core/src/main/resources/com.dianping.paas.core.dao/: AppMapper.xml
core/src/main/resources/config/: jdbc.properties
core/src/main/resources/config/spring/: appcontext-core.xml  appcontext-db.xml  appcontext-nats.xml  appcontext-servlet.xml
core/src/main/resources/config/sqlmap/: sqlmap-app.xml  sqlmap-config.xml  sqlmap-image.xml
core/src/main/resources/sqlmap/: AppConfigMapper.xml  AppFileMapper.xml  AppMapper.xml  AppPlanMapper.xml  AppVersionMapper.xml  ImageDao.xml  ImageMapper.xml  InstanceGroupMapper.xml  InstanceMapper.xml  OperationDetailMapper.xml  OperationMapper.xml  QuotaMapper.xml
core/src/test/java/com/dianping/paas/dao/: AppDaoTest.java  CrudDaoTest.java
core/src/test/java/com/dianping/paas/test/: DaoTest.java  SpringTest.java
core/src/test/java/com/dianping/paas/util/: JsonHttpUtilTest.java  TempFileGeneratorTest.java
docker-proc/: pom.xml
docker-proc/src/test/java/com/dianping/paas/proc/: BaseTest.java
docker-proc/src/test/resources/: load.properties  spring.xml
docker-proc/src/test/resources/cgroup/docker/must_contains_2_running_tasks_to_paas_unit_test22222222222222222/: cgroup.procs
docker-proc/src/test/resources/cgroup/docker/must_contains_5_running_tasks_to_paas_unit_test55555555555555555/: cgroup.procs
docker-proc/src/test/resources/proc/1002/task/1002002/: status
docker-proc/src/test/resources/proc/2001/task/2001001/: status
docker-proc/src/test/resources/proc/2001/task/2001002/: status
docker-spring/: pom.xml
docker-spring/src/main/java/docker/client/spring/: DockerClientFactoryBean.java
docker-spring/src/main/java/docker/client/spring/config/: DockerClientBeanDefinitionParser.java  DockerNamespaceHandler.java
docker-spring/src/main/resources/docker/client/spring/config/: docker-0.1.xsd
docker-spring/src/test/java/docker/client/spring/: DockerClientFactoryBeanTest.java
docker-spring/src/test/resources/: dockerClientFactoryContext.xml
(+212 files in other folders)
