<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dianping.paas</groupId>
    <artifactId>paas</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>agent</module>
        <module>controller</module>
        <module>core</module>
        <module>health-manager</module>
        <module>api</module>
        <module>web</module>
        <module>monitor</module>
        <module>repository</module>
        <module>router</module>
        <module>docker-spring</module>
        <module>docker-proc</module>
    </modules>

    <properties>
        <core.version>1.0-SNAPSHOT</core.version>
        <agent.version>1.0-SNAPSHOT</agent.version>
        <repository.version>1.0-SNAPSHOT</repository.version>
        <controller.version>1.0-SNAPSHOT</controller.version>

        <spring.version>4.1.1.RELEASE</spring.version>
        <ibatis-sqlmap.version>2.3.4.726</ibatis-sqlmap.version>
        <spring-orm.version>2.5.6</spring-orm.version>
        <mysql-connector-java.version>5.1.35</mysql-connector-java.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis.spring.version>1.2.3</mybatis.spring.version>
        <lombok.version>1.14.8</lombok.version>
        <junit.version>4.11</junit.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <jackson-databind.version>2.4.1</jackson-databind.version>
        <spring-jdbc.version>2.5.6</spring-jdbc.version>
        <tomcat-jdbc.version>8.0.28</tomcat-jdbc.version>
        <httpclient.version>4.4.1</httpclient.version>
        <nats-client-spring.version>0.6.4</nats-client-spring.version>
        <slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
        <log4j2.version>2.3</log4j2.version>
        <tomcat-servlet-api.version>7.0.54</tomcat-servlet-api.version>
        <docker-java.version>2.1.2</docker-java.version>
        <docker-spring.version>1.0-SNAPSHOT</docker-spring.version>
        <freemarker.version>2.3.20</freemarker.version>
        <guava.version>18.0</guava.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <controller.version>1.0-SNAPSHOT</controller.version>
    </properties>

    <dependencies>
        <!--test-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>${tomcat-servlet-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
