<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dianping.paas</groupId>
    <artifactId>paas</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>agent</module>
        <module>controller</module>
        <module>core</module>
        <module>health-manager</module>
        <module>api</module>
        <module>web</module>
        <module>monitor</module>
        <module>repository</module>
        <module>resource-manager</module>
        <module>router</module>
    </modules>

    <properties>
        <spring.version>4.1.1.RELEASE</spring.version>
        <ibatis-sqlmap.version>2.3.4.726</ibatis-sqlmap.version>
        <spring-orm.version>2.5.6</spring-orm.version>
        <mysql-connector-java.version>5.1.35</mysql-connector-java.version>
        <mybatis.version>3.2.8</mybatis.version>
        <lombok.version>1.14.8</lombok.version>
        <junit.version>4.11</junit.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <jackson-databind.version>2.4.1</jackson-databind.version>
        <spring-jdbc.version>2.5.6</spring-jdbc.version>
        <tomcat-jdbc.version>8.0.28</tomcat-jdbc.version>

        <core.version>1.0-SNAPSHOT</core.version>
    </properties>


    <dependencies>
        <!--log4j 2-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>7.0.54</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>